# source-scripts                    : functions

calelectro.pl                       : calculates PEm (Score based on electrostatics alone)
calpack.pl                          : calculates PSm (Score based on packing alone)
chburSRES.pl                        : check burial of the input for single residue calculations
chfn.pl                             : check filename 
conv2.pl                            : generates postscripts
cys2cyxs.pl                         : converts CYS -> CYX for disulfide bridges
dum2pdbNC.pl                        : assigns dummy atoms
extpot.pl                           : removes header from .pot files
formcheck.pl                        : checks format, rejects input if not all conditions satisfied
fracimp.pl                          : calculates Pcount (percentage count of residues falling in the improbable region of the plot)
generateprm.pl                      : generate delphi input scripts (script1.prm, script2.prm)
genfieldpdb.pl                      : generates source and complementary atoms for LPB potential calculation (whole chain)
genfieldpdbSRES.pl                  : generates source and complementary atoms for LPB potential calculation (single residue)
his2hidep.pl                        : converts HIS to HID/HIE/HIP according to reduce hydrogen assignment
mapresno1to1.pl                     : remaps .res file
mapsres.pl                          : modifies target (single) residue for Em calculation according to delphi
ntrename.pl                         : distinguishes N' and C' terminal residues from internal residues
pdb2res.pl                          : generates residue sequence profile and identifies residue number redundancies (if any)
pdb2resWM.pl                        : generates residue sequence profile with metal (also determines redundancy in residue sequence numbers)
picktar4Em.pl                       : picks up target (single) residue for Em calculation
RASMOLinterior.pl                   : generates .spt rasmol script file to view the interior vdW surface in the background of the whole molecular surface 
reducemap.pl                        : Remaps Hydrogens according REDUCE (v.2) format
remapbury.pl                        : remaps burial profile according to original residue sequence numbers
remapSm.pl                          : remaps Sm profile according to original residue sequence numbers
remapsurf.pl                        : remaps surface file according to original residue sequence numbers
rmgly.pl                            : removes glycines
rungenprm.pl                        : runs delphi_static on each target residue and computes Em
runsatv.pl                          : runs satv_package.pl for each target residue and computes Sm
tlod.pl                             : gathers CS_l inputs for three plots 
